# openvsx

./: .devfile.yaml  .git-blame-ignore-revs  .gitignore  .gitpod.dockerfile  .pre-commit-config.yaml  NOTICE.md  README.md  docker-compose.yml  redis.conf
server/: .gitignore  build.gradle  pom.xml  pom.yaml  settings.gradle  test-extensions.gradle
server/buildSrc/: build.gradle
server/buildSrc/src/main/java/: AddBracesFixStep.java  ClosingBraceFixStep.java
server/config/: eclipse-java-formatter.xml  import-order.importorder  jbang-fmt.args
server/gradle/: libs.versions.toml
server/scripts/: dependencies-check.sh  format.sh  upload-test-extensions.sh
server/scripts/src/: AddBracesFix.java  AddBracesFixCore.java  ClosingBraceFix.java  ClosingBraceFixCore.java  ImportSort.java
server/src/dev/resources/: application.yml
server/src/dev/resources/static/documents/: publisher-agreement.md
server/src/gatling/: README.md
server/src/gatling/resources/: access-tokens.csv  application.properties  extension-versions.csv  extensions.csv  gatling.conf  logback.xml  namespaces.csv  query-strings.csv  query-v2-strings.csv
server/src/gatling/resources/adapter/: queries-xl.csv  queries.csv  webresources.csv
server/src/gatling/scala/org/eclipse/openvsx/: RegistryAPIGetNamespaceDetailsSimulation.scala  RegistryAPIGetNamespaceSimulation.scala  Scenarios.scala
server/src/main/java/org/eclipse/openvsx/: ExtensionProcessor.java  ExtensionService.java  ExtensionValidator.java  IExtensionRegistry.java  LocalRegistryService.java  RegistryAPI.java  RegistryApplication.java  RestTemplateConfig.java  TrustedPublishingAPI.java  UpstreamProxyService.java  UpstreamRegistryService.java  UserAPI.java  UserService.java
server/src/main/java/org/eclipse/openvsx/accesstoken/: AccessTokenConfig.java  AccessTokenService.java  ExpirePersonalAccessTokensHandler.java  LegacyPersonalAccessTokenExpirationHandler.java  NotifyPersonalAccessTokenExpirationHandler.java  ScheduleTokenExpirationJobs.java
server/src/main/java/org/eclipse/openvsx/adapter/: DefaultExtensionQueryRequestHandler.java  ExtensionQueryConfig.java  ExtensionQueryParam.java  ExtensionQueryResult.java  IVSCodeService.java  LocalVSCodeService.java  UpstreamVSCodeService.java  VSCodeAPI.java  VSCodeIdDailyUpdateJobRequestHandler.java  VSCodeIdNewExtensionJobRequest.java  VSCodeIdService.java  VSCodeIdUpdateService.java  WebResourceService.java
server/src/main/java/org/eclipse/openvsx/admin/: AdminAPI.java  AdminService.java  AdminStatisticsJobRequest.java  AdminStatisticsJobRequestHandler.java  AdminStatisticsService.java  ChangeNamespaceJobRequest.java  ChangeNamespaceJobRequestHandler.java  ChangeNamespaceService.java  FileDecisionAPI.java  MonthlyAdminStatisticsJobRequestHandler.java  RateLimitAPI.java  RemoveFileJobRequest.java  RemoveFileJobRequestHandler.java  ScanAPI.java
server/src/main/java/org/eclipse/openvsx/cache/: CacheConfig.java  CacheService.java  ExpiredFileListener.java  ExtensionJsonCacheKeyGenerator.java  FilesCacheKeyGenerator.java  LatestExtensionVersionCacheKeyGenerator.java  LatestExtensionVersionsByPlatformCacheKeyGenerator.java
server/src/main/java/org/eclipse/openvsx/eclipse/: EclipseProfile.java  EclipseService.java  EclipseTokenService.java  PublisherAgreementResponse.java  PublisherComplianceChecker.java  SignAgreementParam.java
server/src/main/java/org/eclipse/openvsx/entities/: AdminScanDecision.java  AdminStatistics.java  AuthTokenConverter.java  Customer.java  CustomerMembership.java  DailyUsageStats.java  DownloadCountProcessedItem.java  DurationSecondsConverter.java  EnforcementState.java  Extension.java  ExtensionReview.java  ExtensionScan.java  ExtensionThreat.java  ExtensionValidationFailure.java  ExtensionVersion.java  FileDecision.java  FileResource.java  ListOfStringConverter.java  Namespace.java  NamespaceMembership.java  PersistedLog.java  PersonalAccessToken.java  RateLimitToken.java  RefillStrategy.java  ScanCheckResult.java  ScanStatus.java  ScannerJob.java  SemanticVersion.java  Setting.java  SignatureKeyPair.java  Tier.java  TierType.java  TrustedPublisher.java  UsageStats.java  UserData.java  UserRoleConverter.java
server/src/main/java/org/eclipse/openvsx/extension_control/: ExtensionControlJobRequestHandler.java  ExtensionControlService.java
server/src/main/java/org/eclipse/openvsx/json/: AccessTokenJson.java  AdminDecisionJson.java  AdminStatisticsJson.java  BadgeJson.java  BulkPublisherRevokeRequestJson.java  BulkPublisherRevokeResponseJson.java  CheckResultJson.java  CsrfTokenJson.java  CustomerJson.java  CustomerListJson.java  CustomerMembershipListJson.java  ErrorJson.java  ExtensionJson.java  ExtensionReferenceJson.java  ExtensionReplacementJson.java  FileDecisionCountsJson.java  FileDecisionJson.java  FileDecisionListJson.java  FileDecisionRequest.java  FileDecisionResponseJson.java  FileDecisionResultJson.java  LoginProvidersJson.java  NamespaceDetailsJson.java  NamespaceJson.java  NamespaceMembershipJson.java  NamespaceMembershipListJson.java  PublisherRevocationTargetJson.java  QueryParamJson.java  QueryRequest.java  QueryRequestV2.java  QueryResultJson.java  RateLimitTokenJson.java  RegistryVersionJson.java  ResultJson.java  ReviewJson.java  ReviewListJson.java  ScanDecisionRequest.java  ScanDecisionResponseJson.java  (+31 more)
server/src/main/resources/db/migration/: V1_69__Setting.sql  V1_70__Trusted_Publisher.sql
server/src/main/resources/mail-templates/: revoked-access-tokens.html
server/src/main/resources/scanning/: secret-detection-custom-rules.yaml
server/src/main/resources/spdx-templates/: AGPL-3.0.txt
server/src/test/java/org/eclipse/openvsx/: ExtensionDeleteTest.java  ExtensionProcessorTest.java  ExtensionServiceDeleteTest.java  ExtensionServiceTest.java  ExtensionValidatorTest.java  IntegrationTest.java  LocalRegistryServiceTest.java  MockTransactionTemplate.java  RegistryAPITest.java  TestDatabaseConfig.java  TestSearchConfig.java  TestService.java  UserAPITest.java  UserServiceTest.java
server/src/test/resources/: application.yml
(+623 files in other folders)
