plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

// ClosingBraceFixCore.java is shared with scripts/ClosingBraceFix.java (the jbang path) -
// compiled from the same source here rather than copied, so both stay in sync.
sourceSets {
    main {
        java {
            srcDir '../scripts/src'
        }
    }
}

dependencies {
    // must match the spotless-lib version pulled in transitively by the
    // com.diffplug.spotless plugin version applied in the main build (see build.gradle) -
    // check that plugin version's POM for its spotless-lib dependency if you bump either.
    implementation 'com.diffplug.spotless:spotless-lib:3.3.1'
    implementation 'com.diffplug.spotless:spotless-lib-extra:3.3.1'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.46.0'
}
