[versions]
aws             = "2.29.52"
azure           = "12.23.1"
bouncycastle    = "1.85"
bucket4j-spring = "0.12.10"
bucket4j        = "8.10.1"
commons-lang3   = "3.20.0"
flyway          = "11.20.3"
gatling         = "3.15.0"
gcloud          = "2.62.1"
guava           = "33.5.0-jre"
httpclient5     = "5.6.2"
httpcore5       = "5.4.3"
ipaddress       = "5.5.1"
jackson2        = "2.21.5"
jackson         = "3.1.5"
java            = "25"
jaxb-api        = "2.3.1"
jaxb-impl       = "2.3.9"
jedis           = "7.4.1"
jetty           = "12.1.11"
jobrunr         = "8.6.1"
jooq            = "3.19.36"
log4j2          = "2.25.5"
logback         = "1.5.38"
loki4j          = "1.4.2"
netty           = "4.2.16.Final"
opentelemetry   = "1.63.0"
re2j            = "1.8"
rewrite-java    = "3.38.0"
spring-boot     = "4.0.7"
springdoc       = "2.8.13"
tika            = "3.3.1"
woodstox        = "6.4.0"

[plugins]
download                     = { id = "de.undercouch.download", version = "5.7.0" }
gatling                      = { id = "io.gatling.gradle", version.ref = "gatling" }
hibernate-orm                = { id = "org.hibernate.orm" }
jooq-codegen                 = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
spring-boot                  = { id = "org.springframework.boot", version.ref = "spring-boot"}
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
test-logger                  = { id = "com.adarshr.test-logger", version = "4.0.0" }
rewrite                      = { id = "org.openrewrite.rewrite", version = "7.35.0" }
spotless                     = { id = "com.diffplug.spotless", version = "7.2.1" }

[libraries]
awssdk-s3                    = { module = "software.amazon.awssdk:s3", version.ref = "aws" }
awssdk-sts                   = { module = "software.amazon.awssdk:sts", version.ref = "aws" }
azure-storage-blob           = { module = "com.azure:azure-storage-blob", version.ref = "azure" }
bouncycastle                 = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bucket4j-redis               = { module = "com.bucket4j:bucket4j-redis", version.ref = "bucket4j" }
bucket4j-spring              = { module = "com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter", version.ref = "bucket4j-spring" }
commons-lang3                = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
flyway-core                  = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql   = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
gatling-app                  = { module = "io.gatling:gatling-app", version.ref = "gatling" }
gatling-core                 = { module = "io.gatling:gatling-core", version.ref = "gatling" }
google-cloud-storage         = { module = "com.google.cloud:google-cloud-storage", version.ref = "gcloud" }
guava                        = { module = "com.google.guava:guava", version.ref = "guava" }
ipaddress                    = { module = "com.github.seancfoley:ipaddress", version.ref = "ipaddress" }
jackson-dataformat-yaml      = { module = "tools.jackson.dataformat:jackson-dataformat-yaml" }
jackson-dataformat-xml       = { module = "tools.jackson.dataformat:jackson-dataformat-xml" }
jackson-dataformat-toml      = { module = "tools.jackson.dataformat:jackson-dataformat-toml" }
jaxb-api                     = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxb-api" }
jaxb-impl                    = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb-impl" }
jedis                        = { module = "redis.clients:jedis", version.ref = "jedis" }
jobrunr-spring               = { module = "org.jobrunr:jobrunr-spring-boot-4-starter", version.ref = "jobrunr" }
loki-logback-appender        = { module = "com.github.loki4j:loki-logback-appender", version.ref = "loki4j" }
re2j                         = { module = "com.google.re2j:re2j", version.ref = "re2j" }
rewrite-java                 = { module = "org.openrewrite.recipe:rewrite-migrate-java", version.ref = "rewrite-java"}
springdoc                    = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
testcontainers-elasticsearch = { module = "org.testcontainers:testcontainers-elasticsearch" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-localstack    = { module = "org.testcontainers:testcontainers-localstack" }
testcontainers-postgresql    = { module = "org.testcontainers:testcontainers-postgresql" }
tika-core                    = { module = "org.apache.tika:tika-core", version.ref = "tika" }
woodstox-core                = { module = "com.fasterxml.woodstox:woodstox-core", version.ref = "woodstox" }
